{
  "name": "test-redux-gettingstarted",
  "version": "1.0.0",
  "description": "Egghead.io Getting Started with Redux",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrofelipefroes/test-redux-gettingstarted.git"
  },
  "author": "Pedro Felipe Froes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrofelipefroes/test-redux-gettingstarted/issues"
  },
  "homepage": "https://github.com/pedrofelipefroes/test-redux-gettingstarted#readme",
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "redux": "^3.5.2"
  }
}
